
Q:greatest rock album
Precision: 0.5294117647058824
Recall: 0.6
F_Measure: 0.5625
nDCG: 0.5696548645656031
Average Precision: 0.95

Q:best live performance
Precision: 0.6153846153846154
Recall: 0.5714285714285714
F_Measure: 0.5925925925925927
nDCG: 0.40375781304113195
Average Precision: 0.3131313131313131

Q:guitar solo
Precision: 0.5
Recall: 0.47619047619047616
F_Measure: 0.4878048780487805
nDCG: 1.0
Average Precision: 1.0

Q:christmas songs
Precision: 0.2727272727272727
Recall: 0.25
F_Measure: 0.2608695652173913
nDCG: 0.2300991327863587
Average Precision: 0.1

Q:elevator music
Precision: 0.6470588235294118
Recall: 0.6470588235294118
F_Measure: 0.6470588235294118
nDCG: 0.7190131876516085
Average Precision: 0.765909090909091

Q:balkan music
Precision: 0.5789473684210527
Recall: 0.5789473684210527
F_Measure: 0.5789473684210527
nDCG: 0.8690213267886633
Average Precision: 0.8200757575757576

Q:worst buy
Precision: 0.5384615384615384
Recall: 0.5833333333333334
F_Measure: 0.5599999999999999
nDCG: 0.20625745699746098
Average Precision: 1.0

Q:70's country music
Precision: 0.5714285714285714
Recall: 0.6153846153846154
F_Measure: 0.5925925925925927
nDCG: 0.20187890652056598
Average Precision: 0.25757575757575757

Q:one hit wonder
Precision: 0.5555555555555556
Recall: 0.6666666666666666
F_Measure: 0.606060606060606
nDCG: 0.5311292217834279
Average Precision: 0.6416666666666666

Q:most underrated
Precision: 0.5263157894736842
Recall: 0.5263157894736842
F_Measure: 0.5263157894736842
nDCG: 0.8690213267886633
Average Precision: 0.9472222222222222

Q:several instruments
Precision: 0.47058823529411764
Recall: 0.6153846153846154
F_Measure: 0.5333333333333333
nDCG: 0.27505450811494986
Average Precision: 0.35

Q:abbey road studios
Precision: 0.55
Recall: 0.55
F_Measure: 0.55
nDCG: 0.9363142956288519
Average Precision: 0.9765432098765433

Q:easy listening
Precision: 0.5
Recall: 0.5294117647058824
F_Measure: 0.5142857142857143
nDCG: 0.7190131876516085
Average Precision: 0.8708333333333332

Q:great cover art
Precision: 0.5
Recall: 0.08333333333333333
F_Measure: 0.14285714285714285
nDCG: 0.20187890652056598
Average Precision: 0.5

Q:house party songs
Precision: 0.625
Recall: 0.5882352941176471
F_Measure: 0.6060606060606061
nDCG: 0.7613405700819178
Average Precision: 0.9242424242424242
